POST http://localhost:8000/order HTTP/1.1
Host: localhost:8000
Content-Type: application/json

{
    "id":"a",
    "price": 100.5,
    "tax": 0.5
}

###
GET http://localhost:8000/order HTTP/1.1
Host: localhost:8000
Accept: application/json

###
POST http://localhost:8080/query HTTP/1.1
Host: localhost:8080
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  listOrders{
    id
    Price
    Tax
    FinalPrice
  }
}

###
POST http://localhost:8080/query HTTP/1.1
Host: localhost:8080
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  createOrder(input:{id:"CA", Price: 2, Tax: 2}){
    id
    Price
    Tax
    FinalPrice
  }
}